<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .hero {
            position: relative;
            background-image: url(img/produits/Mercedes.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            /* This keeps it within the hero section */
            height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            animation: fadeInUp 1s ease-out forwards;
            opacity: 0;
            transform: translateY(40px);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .borderc {
            border-color: #18230F;
            border: 3px solid;

        }

        .btn-rent {
            color: white;
            background-color: #18230F;
            border: none;
            border-radius: 40px;
            padding: 12px 28px;
            font-size: 16px;
            box-shadow: 0 4px 0 #ffffff;
            transition: all 0.3s ease;
        }

        .btn-rent:hover {
            background-color: #18bb02;
            box-shadow: 0 2px 0 #777;
        }

        .card:hover {
            animation: both;
            transform: translateY(-15px) scale(1.05);
            transition: all 0.5s ease;
            background-color: #18bb02;
            box-shadow: 5px 6px 2px #9c9494;
        }

        .stat {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .stat strong {
            font-size: 1.4rem;
        }

        @media (max-width: 768px) {
            .hero {
                text-align: center;
                padding: 20px;
            }

            .hero-content {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div class="fixed-top ">
            <nav class="navbar navbar-light navbar-expand-lg sticky-top container-xxl bd-gutter flex-wrap flex-lg-nowrap "
                style="padding-top: 0;">
                <div class="container-fluid" style="background-color:#255F38;">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/produits/icon.png" alt="" width="35" height="30"
                            class="d-inline-block align-text-top">
                        AccessoriesAuto
                    </a>
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Acceil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="produits.html">Produits</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contacts</a>
                                </li>
                                <li class="nav-item dropdown me-5">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown link
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="container-fluid mx-4">
                                        <form class="d-flex">
                                            <input class="form-control mx-4" type="search" placeholder="Search"
                                                aria-label="Search">
                                            <button class="btn btn-outline-success" type="submit"><img
                                                    src="img/produits/search.png" alt="search" width="35"
                                                    height="30"></button>
                                            <button class="mx-5 btn btn-outline-success "><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    fill="currentColor" class="bi bi-basket" style="color:black;"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9zM1 7v1h14V7zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5" />
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="hero">
            <div class="overlay"></div>
            <div class="container hero-content">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="stat text-white"><strong>269,000+</strong><br />Clients satisfaits</div>
                        <div class="stat text-white"><strong>1870+</strong><br />Clients mensuels</div>
                        <div class="stat text-white"><strong>4.8 ★</strong><br />Note moyenne des clients</div>
                    </div>
                    <div class="col-md-8 d-flex flex-column justify-content-center">
                        <h1 class="display-4 fw-bold mb-3">Accessoires de luxe</h1>
                        <p class="fs-5 mb-4">Les Meilleurs Accessoires Pour Votre Meilleure Voiture<br />Explorer,
                            Acheter and Prospérer.</p>
                        <a href="#" class="btn btn-outline-success btn-rent">En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <h1>Nous Produits</h1>
        </div>
        <div class="d-flex flex-wrap justify-content-between" style="padding: 25px;">
            <div class="card mb-3 borderc" style="max-width: 540px;">
                <div class="row g-0">
                    <button type="button" class="col-md-4 borderc" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <div class="col-md-4 borderc">
                        <img src="img/produits/mainproduit1.jpeg" class="img-fluid text-center" alt="produits1">
                    </div>
                    </button>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Hyundai</h5>
                            <hr style="border-bottom: 4px solid  forestgreen;">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 borderc" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4 borderc"">
                        <img src=" img/produits/mainproduit2.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Flach</h5>
                            <hr style="border-bottom: 4px solid  forestgreen;">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 borderc" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4 borderc">
                        <img src="img/produits/mainproduit3.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Glc class</h5>
                            <hr style="border-bottom: 4px solid  forestgreen;">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small> nice</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>